/* Download installation source file */
Blue-1.11.tar.bz2
all-20071007.tar.bz2
MPlayer-1.3.0.tar.xz

/* Install packages */
# yum install -y yasm
# yum install -y *alsa*

/* Install gtk+, gtk+-devel and gtk2-devel */
# yum install -y gtk+
# yum install -y gtk+-devel
# yum install -y gtk2-devel

/* Decompress MPlayer */
# xz -d MPlayer-1.3.0.tar.xz
# tar -xvf MPlayer-1.3.0.tar

/* Decompress all-20071007 */
# tar -xjvf all-20071007.tar.bz2

/* Create codecs directory */
# mkdir /usr/local/lib/codecs

/* Copy files to codecs directory */
# cp -r all-20071007/* /usr/local/lib/codecs

/* Configure and install MPlayer */
# cd MPlayer-1.3.0
# ./configure --enable-gui --codecsdir=/usr/local/lib/codecs
# make
# make install

/* Install default skin */
# tar -xjvf Blue-1.11.tar.bz2
# mkdir /usr/local/share/mplayer/skins/default
# cp -r Blue/* /usr/local/share/mplayer/skins/default/
